
#include <windows.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,5,0,0
 PRODUCTVERSION 1,5,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Adam Leggett"
            VALUE "FileDescription", "Enzyme Hardware Abstraction Layer"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "ProductName", "Enzyme Hardware Abstraction Layer"
            VALUE "ProductVersion", "1, 0, 0, 0"
#ifdef _WIN64
            VALUE "InternalName", "enzyme64.sys"
            VALUE "OriginalFilename", "enzyme64.sys"
#else
            VALUE "InternalName", "enzyme32.sys"
            VALUE "OriginalFilename", "enzyme32.sys"
#endif
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
